MONGODB_URI = "mongodb+srv://shreetibajracharya:bajracharya123@cluster0.zk47pgm.mongodb.net"
CLOUDINARY_API_KEY = "411498682914446"
CLOUDINARY_SECRET_KEY = "Ps5_Z2X9GEr1JeYC7on5OR8JZLQ"
CLOUDINARY_NAME="doh5ypets"
JWT_SECRET="shreeti"
ADMIN_EMAIL="adminshreeti@forever.com"
ADMIN_PASSWORD="admin123"