MONGODB_URI = "mongodb+srv://shreetibajracharya:bajracharya123@cluster0.zk47pgm.mongodb.net"
CLOUDINARY_API_KEY = 444214569739317
CLOUDINARY_SECRET_KEY = NWblHxQPzviNB-28VJdaqJtFGRs
CLOUDINARY_NAME= dju8z1qky
JWT_SECRET="shreeti"
JWT_SECRET_KEY="shreeti"
ADMIN_EMAIL="adminshreeti@forever.com"
ADMIN_PASSWORD="admin123"